{
  "name": "simple-starter",
  "devDependencies": {
    "browser-sync": "2.18.7"
  },
  "scripts": {
    "start": "browser-sync start -s -f . --no-ui --no-notify"
  },
  "dependencies": {
    "babel-standalone": "6.23.1",
    "lodash": "4.17.4"
  }
}
